<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wbackgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_wallpaper"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackgroud"
            android:padding="8dp"
            android:layout_above="@+id/linearBottom"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:textSize="14dp"/>

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_search"/>


            <Button
                android:id="@+id/btnShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_share"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>